
/* RESPONSIVE MEDIA QUERIES */

@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 576px) {
  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .video-img {
    width: 90%;
    margin: auto;
  }

  .video-text p {
    font-size:1rem;
}
}
